<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Go: Tracing requisições HTTP | Blog do Nache</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="O protocolo HTTP é rápido, seguro e confiável. Porém, ele necessita de outros protocolos e serviços para funcionar corretamente e, quando as coisas não vão bem, faz-se necessário ter acesso a informações detalhadas sobre o tempo gasto em cada etapa.
As etapas para se realizar uma chamada HTTP são as seguintes:
 Tradução de DNS  O cliente envia uma consulta DNS para o servidor de DNS. O servidor de DNS responde com o IP para o nome.">
    <meta name="generator" content="Hugo 0.99.1" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.72b7707e2de67718e44f692628f4f3329f88aa47c155b44b788045df6ba3d97d.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Go: Tracing requisições HTTP" />
<meta property="og:description" content="O protocolo HTTP é rápido, seguro e confiável. Porém, ele necessita de outros protocolos e serviços para funcionar corretamente e, quando as coisas não vão bem, faz-se necessário ter acesso a informações detalhadas sobre o tempo gasto em cada etapa.
As etapas para se realizar uma chamada HTTP são as seguintes:
 Tradução de DNS  O cliente envia uma consulta DNS para o servidor de DNS. O servidor de DNS responde com o IP para o nome." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hi.thiagonbcarvalho.com/posts/httptrace/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-03T07:07:15-03:00" />
<meta property="article:modified_time" content="2022-06-03T07:07:15-03:00" /><meta property="og:site_name" content="Blog do Nache" />

<meta itemprop="name" content="Go: Tracing requisições HTTP">
<meta itemprop="description" content="O protocolo HTTP é rápido, seguro e confiável. Porém, ele necessita de outros protocolos e serviços para funcionar corretamente e, quando as coisas não vão bem, faz-se necessário ter acesso a informações detalhadas sobre o tempo gasto em cada etapa.
As etapas para se realizar uma chamada HTTP são as seguintes:
 Tradução de DNS  O cliente envia uma consulta DNS para o servidor de DNS. O servidor de DNS responde com o IP para o nome."><meta itemprop="datePublished" content="2022-06-03T07:07:15-03:00" />
<meta itemprop="dateModified" content="2022-06-03T07:07:15-03:00" />
<meta itemprop="wordCount" content="1395">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go: Tracing requisições HTTP"/>
<meta name="twitter:description" content="O protocolo HTTP é rápido, seguro e confiável. Porém, ele necessita de outros protocolos e serviços para funcionar corretamente e, quando as coisas não vão bem, faz-se necessário ter acesso a informações detalhadas sobre o tempo gasto em cada etapa.
As etapas para se realizar uma chamada HTTP são as seguintes:
 Tradução de DNS  O cliente envia uma consulta DNS para o servidor de DNS. O servidor de DNS responde com o IP para o nome."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Blog do Nache
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/en/posts/httptrace/">en</a>
    </li>
    
</ul>


      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/thiagonache" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://linkedin.com/in/thiagonache" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/thiagonache" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://hi.thiagonbcarvalho.com/posts/httptrace/&amp;text=Go:%20Tracing%20requisi%c3%a7%c3%b5es%20HTTP" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://hi.thiagonbcarvalho.com/posts/httptrace/&amp;title=Go:%20Tracing%20requisi%c3%a7%c3%b5es%20HTTP" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Go: Tracing requisições HTTP</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-06-03T07:07:15-03:00">junho 3, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>O protocolo HTTP é rápido, seguro e confiável. Porém, ele necessita de outros protocolos e serviços para funcionar corretamente e, <strong>quando as coisas não vão bem, faz-se necessário ter acesso a informações detalhadas sobre o tempo gasto em cada etapa</strong>.</p>
<p>As etapas para se realizar uma chamada HTTP são as seguintes:</p>
<ol>
<li>Tradução de DNS
<ol>
<li>O cliente envia uma consulta DNS para o servidor de DNS.</li>
<li>O servidor de DNS responde com o IP para o nome.</li>
</ol>
</li>
<li>Conexão TCP
<ol>
<li>O cliente envia o pacote SYN.</li>
<li>O servidor Web responde com pacote SYN-ACK.</li>
<li>O cliente estabelece a conexão <em>(triple handshake)</em> com o pacote ACK.</li>
</ol>
</li>
<li>Envio de dados
<ol>
<li>O cliente envia a requisição HTTP para o servidor Web.</li>
</ol>
</li>
<li>Espera
<ol>
<li>O cliente espera até que o servidor Web responda a requisição.</li>
<li>O servidor Web processa a requisição e envia a resposta para o cliente que recebe os cabeçalhos de resposta HTTP e o conteúdo.</li>
</ol>
</li>
<li>Carregamento
<ol>
<li>O cliente carrega o conteúdo da resposta.</li>
</ol>
</li>
<li>Fechamento
<ol>
<li>O cliente envia um pacote FIN para fechar a conexão TCP.</li>
</ol>
</li>
</ol>
<p>Este é apenas um dos possíveis casos para uma requisição HTTP, pois não estamos abordando conexões persistentes, <em>pool</em> de conexões ou outras funcionalidades do protocolo.</p>
<p>Go possui o pacote <strong>net/http/httptrace</strong> para que possamos coletar informações detalhadas sobre uma requisição HTTP e será o assunto deste artigo.</p>
<p>Após tudo isso dito, <strong>quanto tempo leva-se para traduzir o nome para IP</strong>. Baixe o arquivo <a href="simple-main.go">simple-main.go</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">start</span>, <span style="color:#a6e22e">dns</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">took</span>, <span style="color:#a6e22e">dnsTook</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Duration</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">clientTrace</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">httptrace</span>.<span style="color:#a6e22e">ClientTrace</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">DNSStart</span>: <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">info</span> <span style="color:#a6e22e">httptrace</span>.<span style="color:#a6e22e">DNSStartInfo</span>) { <span style="color:#a6e22e">dns</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>() },
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">DNSDone</span>:  <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">info</span> <span style="color:#a6e22e">httptrace</span>.<span style="color:#a6e22e">DNSDoneInfo</span>) { <span style="color:#a6e22e">dnsTook</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Since</span>(<span style="color:#a6e22e">dns</span>) },
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewRequest</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">MethodGet</span>, <span style="color:#e6db74">&#34;https://httpbin.org/&#34;</span>, <span style="color:#66d9ef">nil</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">clientTraceCtx</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">httptrace</span>.<span style="color:#a6e22e">WithClientTrace</span>(<span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">Context</span>(), <span style="color:#a6e22e">clientTrace</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">req</span> = <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">WithContext</span>(<span style="color:#a6e22e">clientTraceCtx</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">start</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">DefaultClient</span>.<span style="color:#a6e22e">Do</span>(<span style="color:#a6e22e">req</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">took</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Since</span>(<span style="color:#a6e22e">start</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;total %dms, dns %dms\n&#34;</span>, <span style="color:#a6e22e">took</span>.<span style="color:#a6e22e">Milliseconds</span>(), <span style="color:#a6e22e">dnsTook</span>.<span style="color:#a6e22e">Milliseconds</span>())
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Rodando o código acima você verá um resultado similar ao abaixo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>MacBook-Pro:hi thiagocarvalho$ go run main.go
</span></span><span style="display:flex;"><span>total 612ms, dns 2ms
</span></span><span style="display:flex;"><span>MacBook-Pro:hi thiagocarvalho$
</span></span></code></pre></div><p>O tempo total da requisição foi de 612 ms enquanto o DNS levou 2ms.</p>
<h2 id="cliente-http">Cliente HTTP</h2>
<p>Antes de começarmos a falar sobre <em>httptrace</em>, vamos relembrar um pouco sobre o cliente do pacote <a href="https://pkg.go.dev/net/http"><em>net/http</em></a> ou mais especificamente sobre o tipo <a href="https://pkg.go.dev/net/http#Client"><em>http.Client</em></a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Client</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>   <span style="color:#75715e">// Transport specifies the mechanism by which individual
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#75715e">// HTTP requests are made.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#75715e">// If nil, DefaultTransport is used.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">Transport</span> <span style="color:#a6e22e">RoundTripper</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">Timeout</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Duration</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Para este artigo iremos nos ater apenas no campo <em>Transport</em> da <em>struct</em>, que é um <a href="https://pkg.go.dev/net/http#RoundTripper"><em>http.RoundTriper</em></a>, que nada mais é que uma interface para uma função que recebe um ponteiro para <a href="https://pkg.go.dev/net/http#Request"><em>http.Request</em></a> e retorna um ponteiro para <a href="https://pkg.go.dev/net/http#Response"><em>http.Response</em></a> e um erro. Isto é bastante conveniente já que basicamente tudo em uma chamada cliente HTTP envolve uma requisição, uma resposta e se houve algum erro no processo.</p>
<h2 id="roundtripper">RoundTripper</h2>
<p>Segundo a documentação do Go um <em>RoundTrip</em> é <code>&quot;the ability to execute a single HTTP transaction, obtaining the Response for a given Request.&quot;</code>. De um modo simplista podemos dizer que <em>RoundTrip</em> nada mais é que um <em>middleware</em> da sua chamada HTTP. Você geralmente não precisa se preocupar com isso até o momento que você tem que adicionar um comportamento padrão para <strong>todas</strong> as chamadas feitas por sua aplicação, como por exemplo servir uma página do <em>cache</em> de conexões (e não de respostas) ao invés de ir buscar no servidor ou implementar <em>retries</em>.</p>
<p>O <em>DefaultRoundTrip</em> é a seguinte variável:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">DefaultTransport</span> <span style="color:#a6e22e">RoundTripper</span> = <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Transport</span>{
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Proxy</span>: <span style="color:#a6e22e">ProxyFromEnvironment</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">DialContext</span>: <span style="color:#a6e22e">defaultTransportDialContext</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">Dialer</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Timeout</span>:   <span style="color:#ae81ff">30</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">KeepAlive</span>: <span style="color:#ae81ff">30</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>,
</span></span><span style="display:flex;"><span>	}),
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ForceAttemptHTTP2</span>:     <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">MaxIdleConns</span>:          <span style="color:#ae81ff">100</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">IdleConnTimeout</span>:       <span style="color:#ae81ff">90</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">TLSHandshakeTimeout</span>:   <span style="color:#ae81ff">10</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ExpectContinueTimeout</span>: <span style="color:#ae81ff">1</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>,
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>O transporte de uma chamada HTTP é basicamente o que controla a comunicação entre o cliente e o servidor, ou seja, transportar os dados da melhor forma possível. Não irei entrar em detalhes sobre tudo que envolve a camada de transporte do protocolo pois seria muito grande e não tenho todo o conhecimento necessário sem fazer muita pesquisa, mas você pode inferir muita coisa apenas prestando atenção aos nomes pois são bastante explícitos. <strong>Um especial agradecimento a todos que investem tempo em decidir o melhor nome para cada coisa no seu código</strong>.</p>
<p>Voltando ao assunto, o <em>DefaultTransport</em> gerencia as conexões de rede, ou seja, é responsável por criar novas conexões conforme necessário criando um <em>cache</em> para serem reutilizadas nas próximas requisições, como também honra as variáveis de ambiente <em>$HTTP_PROXY</em> e <em>$NO_PROXY</em>.</p>
<p>Por fim sobre transporte, vale a pena citar algo que está na documentação sobre <em>http.Response.Body</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// The default HTTP client&#39;s Transport
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// may not reuse HTTP/1.x &#34;keep-alive&#34; TCP connections
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// if the Body is not read to completion and closed.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Body</span> <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">ReadCloser</span>
</span></span></code></pre></div><p>A conexão não será reutilizada até que o <em>body</em> seja lido!</p>
<h2 id="httptrace">HTTPTrace</h2>
<p>No Go 1.7 o pacote <a href="https://pkg.go.dev/net/http/httptrace"><em>net/http/httptrace</em></a> foi criado para coleta de informações através do ciclo de vida de uma chamada cliente HTTP. O pacote é pequeno e nos apresenta um novo tipo <a href="https://pkg.go.dev/net/http/httptrace#ClientTrace"><em>ClientTrace</em></a> e uma função <a href="https://pkg.go.dev/net/http/httptrace#WithClientTrace"><em>WithClientTrace</em></a>.</p>
<h3 id="tipo-clienttrace">Tipo ClientTrace</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ClientTrace</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">GetConn</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">hostPort</span> <span style="color:#66d9ef">string</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">DNSStart</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">DNSStartInfo</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">ConnectDone</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">network</span>, <span style="color:#a6e22e">addr</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">TLSHandshakeStart</span> <span style="color:#66d9ef">func</span>()
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">WroteRequest</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">WroteRequestInfo</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>O novo tipo introduzido pelo pacote é basicamente uma coleção de funções que são injetadas (<em>hooks</em>) por vários <em>http.RoundTriper</em>.</p>
<p>Você é responsável por escrever as funções, o que você ganha do pacote é a injeção automática da função na hora certa mais dados. Por exemplo, quando a biblioteca vai enviar o pacote para resolver o nome via DNS automaticamente o campo <em>DNSStart</em> é injetado e você rebece <a href="https://pkg.go.dev/net/http/httptrace#DNSStartInfo"><em>DNSStartInfo</em></a> e quando a resposta é recebida do servidor automaticamente o campo <em>DNSDone</em> é injetado e você recebe <a href="https://pkg.go.dev/net/http/httptrace#DNSDoneInfo"><em>DNSDoneInfo</em></a>.</p>
<h3 id="função-withclienttrace">Função WithClientTrace</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">old</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ContextClientTrace</span>(<span style="color:#a6e22e">ctx</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">trace</span>.<span style="color:#a6e22e">compose</span>(<span style="color:#a6e22e">old</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ctx</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithValue</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">clientEventContextKey</span>{}, <span style="color:#a6e22e">trace</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">trace</span>.<span style="color:#a6e22e">hasNetHooks</span>() {
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">ctx</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithValue</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">nettrace</span>.<span style="color:#a6e22e">TraceKey</span>{}, <span style="color:#a6e22e">nt</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ctx</span>
</span></span></code></pre></div><p>A função <em>WithClientTrace</em> faz o seguinte:</p>
<ol>
<li>Copia o contexto antigo.</li>
<li>Cria um novo contexto baseado no contexto pai e adiciona os valores de <em>trace</em> no contexto.</li>
<li>Verifica se existe algum <em>hook</em> relativo a camada de rede para ser injetado no objeto <em>ClientTrace</em>.</li>
<li>Se encontrado, as funções são injetadas no contexto.</li>
</ol>
<h3 id="trace-e-httpclient">Trace e http.Client</h3>
<p>Vamos agora criar o código para realizar <em>trace</em> de uma chamada HTTP e nos dar informações detalhadas sobre o tempo gasto em cada etapa.</p>
<ol>
<li>
<p>Precisamos escrever as funções para criar o <em>ClientTrace</em>. Ex.:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">dnsStart</span>(<span style="color:#a6e22e">info</span> <span style="color:#a6e22e">httptrace</span>.<span style="color:#a6e22e">DNSStartInfo</span>) {
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;quering %q to DNS\n&#34;</span>, <span style="color:#a6e22e">info</span>.<span style="color:#a6e22e">Host</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">dnsDone</span>(<span style="color:#a6e22e">info</span> <span style="color:#a6e22e">httptrace</span>.<span style="color:#a6e22e">DNSDoneInfo</span>) {
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;DNS info&#34;</span>,<span style="color:#a6e22e">info</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>Instanciar o objeto <em>ClientTrace</em> com as funções criadas.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">clientTrace</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">httptrace</span>.<span style="color:#a6e22e">ClientTrace</span>{
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">DNSStart</span>: <span style="color:#a6e22e">dnsStart</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">DNSDone</span>:  <span style="color:#a6e22e">dnsDone</span>,
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>Instanciar o objeto da requisição.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewRequest</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">MethodGet</span>, <span style="color:#e6db74">&#34;https://httpbin.org/redirect-to?url=https://example.com&amp;status_code=307&#34;</span>, <span style="color:#66d9ef">nil</span>)
</span></span></code></pre></div></li>
<li>
<p>Instanciar um novo contexto com o <em>trace</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">clientTraceCtx</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">httptrace</span>.<span style="color:#a6e22e">WithClientTrace</span>(<span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">Context</span>(), <span style="color:#a6e22e">clientTrace</span>)
</span></span></code></pre></div></li>
<li>
<p>Associar o novo contexto ao objeto requisição.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">req</span> = <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">WithContext</span>(<span style="color:#a6e22e">clientTraceCtx</span>)
</span></span></code></pre></div></li>
<li>
<p>Realizar a chamada HTTP.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">resp</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">DefaultClient</span>.<span style="color:#a6e22e">Do</span>(<span style="color:#a6e22e">req</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>Baixar o conteúdo da resposta e fechar o <em>reader</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">Copy</span>(<span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">Discard</span>, <span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">Body</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">Body</span>.<span style="color:#a6e22e">Close</span>()
</span></span></code></pre></div></li>
</ol>
<p>Acesse o código completo no <a href="complete-main.go">link</a>, leia-o com atenção e rode do seu computador. Você deverá ver algo semelhante ao conteúdo abaixo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - starting to create conn to &#34;releases.ubuntu.com:443&#34;
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - quering &#34;releases.ubuntu.com&#34; to DNS
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - ip addresses:
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - - 2620:2d:4000:1::1a
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - - 2001:67c:1562::28
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - - 2620:2d:4000:1::17
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - - 2001:67c:1562::25
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - - 91.189.91.123
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - - 91.189.91.124
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - - 185.125.190.40
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - - 185.125.190.37
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - starting tcp connection to &#34;[2620:2d:4000:1::1a]:443&#34;
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - tcp connection created to [2620:2d:4000:1::1a]:443, err: &lt;nil&gt;
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - starting tls negotiation
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - tls negotiated to &#34;releases.ubuntu.com&#34;, error: &lt;nil&gt;
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - connection established. reused: false idle: false idle time: 0ms
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - sending header &#34;Host&#34; and value [releases.ubuntu.com]
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - sending header &#34;User-Agent&#34; and value [Go-http-client/1.1]
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - sending header &#34;Accept-Encoding&#34; and value [gzip]
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - headers written
</span></span><span style="display:flex;"><span>2022/06/03 17:18:15 [TRACE] - starting to wait for server response
</span></span><span style="display:flex;"><span>2022/06/03 17:18:16 [TRACE] - got first response byte
</span></span><span style="display:flex;"><span>2022/06/03 17:18:17 [TRACE] - put conn idle, err: &lt;nil&gt;
</span></span><span style="display:flex;"><span>Statistics in ms
</span></span><span style="display:flex;"><span>DNS     Connect TLS     Send    Wait    Transfer        Total
</span></span><span style="display:flex;"><span>269.808 214.251 226.744 0.005   213.591 1605.033        2530.235
</span></span></code></pre></div><h2 id="conclusão">Conclusão</h2>
<p>HTTP <em>tracing</em> é um nova <em>feature</em> muito valiosa em Go para aqueles que querem ter informações de latência para chamadas HTTP e escrever ferramentas para <em>troubleshooting</em> de trafego de saída.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hi.thiagonbcarvalho.com" >
    &copy;  Blog do Nache 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/thiagonache" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://linkedin.com/in/thiagonache" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/thiagonache" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
